Number of reads: 29997877
Reading in library reference...
Extracting perfect reads...
0
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
11000000
12000000
13000000
14000000
15000000
16000000
17000000
18000000
19000000
20000000
21000000
22000000
23000000
24000000
25000000
26000000
27000000
28000000
29000000
Percent perfect: 0.169511329085
Number of unique barcodes for perfect reads:  1632913
Filter by barcode frequency...
Number of barcodes > 2: 749914
Mapping...
Bootstrapping reference sequences to obtain cutoff... cutoff is Levenshtein distance  74.0
Filtering and writing results...
Percent of library represented by final barcodes: 0.990981449387
Number of final barcodes:  744936
