Ada_28-0
AgaR_25-2
AraC_19-8
AraC_19-9
ArcA_28-0
ArcA_28-37
ArgP_14-0
ArgR_26-5
CpxR_14-3
CpxR_14-8
CRP_25-12
CRP_25-141
CRP_25-152
CRP_25-18
CRP_25-22
CRP_25-81
CRP_25-83
CueR_22-0
CysB_13-5
CytR_24-5
DcuR_25-2
DeoR_19-5
DIDA_10-1
FadR_19-5
FhlA_30-0
Fis_26-104
Fis_26-108
Fis_26-109
Fis_26-25
Fis_26-32
Fis_26-37
Fis_26-48
Fis_26-4
Fis_26-83
FNR_17-11
FNR_17-53
FNR_17-9
FruR_18-2
Fur_21-21
Fur_21-4
GadE_19-3
GalR_18-0
GalS_18-1
GcvA_25-1
GlpR_20-5
GntR_18-1
H_NS_28-14
H_NS_28-19
H_NS_28-24
H_NS_28-4
IHF_19-19
IHF_19-22
IHF_19-25
IHF_19-3
IHF_19-54
LacI_24-0
LexA_20-6
Lrp_17-15
Lrp_17-26
Lrp_17-41
Lrp_17-44
Lrp_17-50
MalT_9-2
MarA_19-11
MelR_20-3
MetJ_10-6
MetR_21-2
Mlc_26-2
ModE_28-3
IDc_16-4
IDgC_25-2
IDnR_6-5
IDrL_9-1
IDrL_9-36
IDrL_9-39
IDrL_9-3
IDrP_8-3
NorR_11-0
NtrC_20-4
NtrC_20-7
OmpR_17-11
OxyR_24-2
PhoB_27-11
PhoB_27-12
PhoP_18-1
PhoP_18-5
PurR_17-3
RcsB_13-7
RhaS_18-2
Rob_23-2
SoxS_19-4
TorR_10-5
TrpR_20-0
TyrR_19-5
UlaR_19-2
UxuR_14-2
XylR_17-3
